locales/en/common.json (before)
{
  "Index": {
    "title": "Hello world!",
    "heading": "Your Ideas , documents , & Plans. Unified. Welcome to",
    "subHeading": "Explore Creativity with a Unique Note-Taking Experience",
    "enter": "Get Started",
    "privacy": "Privacy Policy",
    "terms": "Terms & Conditions",
    "dashboardPage": "dashboard protect page",
    "sign-out": "sing out",
    "sign-in": "sing in",
    "sign-up": "register",
    "GetNotionsFree": "Get Notions Free",
    "Welcome": "Welecome",
    "CreateNote": "Create a Note",
    "Untitled": "Untitled",
    "toastLoading": "Creating a new note...",
    "toastSuccess": "New note created!",
    "toastError": "Failed to create a new note.",
    "newPage": "new page",
    "search": "Search",
    "Settings": "Settings",
    "NoPageInside": "No page inside",
    "untitled": "untitled",
    "Delete": "Delete",
    "lastEdit": "Last edited by: ",
    "MovedToTrash": "Moving to trash...",
    "NoteMovedToTrash": "Note moved to trash!",
    "FailedToArchive": "Faild to Archive",
    "Trash": "Trash",
    "RestoringNote": "Restoring note...",
    "NoteRestored": "Note Restored",
    "failedToRestore": "Failed to restore",
    "DeletingNote": "Deleting note...",
    "NoteDeleted": "Note deleted!",
    "failedToDeleteNote": "Failed to delete note",
    "FilterByPageTitle": "Filter by page title...",
    "NoDoucments": "No documents found.",
    "AreYouSure": "Are you absolutely sure?",
    "ThisActionCannotBeUndone": "This Action cannot be undone.",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "Search": "Search for document...",
    "NoResults": "No results found.",
    "Documents": "Documents",
    "MySettings": "My settings",
    "Appearance": "Appearance",
    "AppearanceDesc": "Customize how Notions looks on your device",
    "Language": "Language",
    "LanguageSettingsDesc": "Change your Notions language",
    "Light": "Light",
    "Dark": "Dark",
    "System": "System",
    "TrashPage": "This page in the Trash.",
    "Restore": "Restore page",
    "Remove": "Delete forever",
    "LastEdited": "Last edited by:",
    "AddIcon": "Add icon",
    "AddCover": "Add cover Image",
    "dragToUpload": "Click or drag file to upload",
    "CoverImage": "Cover Image",
    "ChangeCover": "Change cover image",
    "remove": "Remove",
    "Home": "Home",
    "RecentDocuments": "Recent documents"
  }
}

locales/en/common.json (after)
{
  "Index": {
    "title": "Hello world!",
    "heading": "Your Ideas , documents , & Plans. Unified. Welcome to",
    "subHeading": "Explore Creativity with a Unique Note-Taking Experience",
    "enter": "Get Started",
    "privacy": "Privacy Policy",
    "terms": "Terms & Conditions",
    "dashboardPage": "dashboard protect page",
    "sign-out": "sing out",
    "sign-in": "sing in",
    "sign-up": "register",
    "GetNotionsFree": "Get Notions Free",
    "Welcome": "Welecome",
    "CreateNote": "Create a Note",
    "Untitled": "Untitled",
    "toastLoading": "Creating a new note...",
    "toastSuccess": "New note created!",
    "toastError": "Failed to create a new note.",
    "newPage": "new page",
    "search": "Search",
    "Settings": "Settings",
    "NoPageInside": "No page inside",
    "untitled": "untitled",
    "Delete": "Delete",
    "lastEdit": "Last edited by: ",
    "MovedToTrash": "Moving to trash...",
    "NoteMovedToTrash": "Note moved to trash!",
    "FailedToArchive": "Faild to Archive",
    "Trash": "Trash",
    "RestoringNote": "Restoring note...",
    "NoteRestored": "Note Restored",
    "failedToRestore": "Failed to restore",
    "DeletingNote": "Deleting note...",
    "NoteDeleted": "Note deleted!",
    "failedToDeleteNote": "Failed to delete note",
    "FilterByPageTitle": "Filter by page title...",
    "NoDoucments": "No documents found.",
    "AreYouSure": "Are you absolutely sure?",
    "ThisActionCannotBeUndone": "This Action cannot be undone.",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "Search": "Search for document...",
    "NoResults": "No results found.",
    "Documents": "Documents",
    "MySettings": "My settings",
    "Appearance": "Appearance",
    "AppearanceDesc": "Customize how Notions looks on your device",
    "Language": "Language",
    "LanguageSettingsDesc": "Change your Notions language",
    "Light": "Light",
    "Dark": "Dark",
    "System": "System",
    "TrashPage": "This page in the Trash.",
    "Restore": "Restore page",
    "Remove": "Delete forever",
    "LastEdited": "Last edited by:",
    "AddIcon": "Add icon",
    "AddCover": "Add cover Image",
    "dragToUpload": "Click or drag file to upload",
    "CoverImage": "Cover Image",
    "ChangeCover": "Change cover image",
    "remove": "Remove",
    "Home": "Home",
    "RecentDocuments": "Recent documents",
    "Empty": "Empty",
    "error": "Somthing went wrong!",
    "back": "Go back",
    "publishing": "Publising...",
    "NotePublished": "Note published",
    "FailedToPublish": "Failed to publish note.",
    "UnPublishing": "Unpublishing...",
    "NoteUnPublished": "Note unpublised",
    "FailedToUnPublish": "Failed to unpublish note.",
    "Publish": "Publish",
    "Published": "Published",
    "PublishThisNote": "Publish this note",
    "shareYourWork": "Share your work with public",
    "ThisNoteisLive": "This note is live now on web.",
    "UnPublish": "Unpublish"
  }
}

locales/en/common.json (diff)
@@ -62,6 +62,21 @@
     "ChangeCover": "Change cover image",
     "remove": "Remove",
     "Home": "Home",
-    "RecentDocuments": "Recent documents"
+    "RecentDocuments": "Recent documents",
+    "Empty": "Empty",
+    "error": "Somthing went wrong!",
+    "back": "Go back",
+    "publishing": "Publising...",
+    "NotePublished": "Note published",
+    "FailedToPublish": "Failed to publish note.",
+    "UnPublishing": "Unpublishing...",
+    "NoteUnPublished": "Note unpublised",
+    "FailedToUnPublish": "Failed to unpublish note.",
+    "Publish": "Publish",
+    "Published": "Published",
+    "PublishThisNote": "Publish this note",
+    "shareYourWork": "Share your work with public",
+    "ThisNoteisLive": "This note is live now on web.",
+    "UnPublish": "Unpublish"
   }
 }
