locales/ar/common.json (before)
{
  "Index": {
    "title": "مرحبا!",
    "heading": "جميع  افكارك ومستنداتك وخططك اليومية في مكان واحد . اهلا بك في ",
    "subHeading": "اكتشف الإبداع مع تجربة فريدة لتسجيل الأفكار حيث يلتقي التصميم البسيط بالقوة الإبداعية.",
    "enter": "ابدأ الآن",
    "privacy": "سياسات الخصوصية",
    "terms": "الشروط والاحكام",
    "dashboardPage": "لوحة التحكم",
    "sign-out": "تسجيل الخروج",
    "sign-in": "تسجيل الدخول",
    "sign-up": "تسجيل جديد",
    "GetNotionsFree": "احصل على Notions مجانا",
    "CreateNote": "إنشاء ملاحظة",
    "Welcome": "مرحبا ",
    "Untitled": "بدون عنوان",
    "toastLoading": "إنشاء ملاحظة جديدة...",
    "toastSuccess": "تم إنشاء ملاحظة جديدة!",
    "toastError": "فشل في إنشاء ملاحظة جديدة.",
    "newPage": "صفحة جديدة",
    "search": "بحث",
    "Settings": "إعدادات",
    "NoPageInside": "لا توجد صفحة في الداخل",
    "untitled": "بدون عنوان",
    "Delete": "حذف",
    "lastEdit": "اخر تعديل تم بواسطة :",
    "MovedToTrash": "جاري النقل الى سلة المهملات ...",
    "NoteMovedToTrash": "تم نقل المستند الى سلة المهملات",
    "FailedToArchive": "حدث خطاء اثناء الحذف",
    "Trash": "المهملات",
    "RestoringNote": "جارٍ استعادة الملاحظة...",
    "failedToRestore": "فشل في الاستعادة",
    "DeletingNote": "جارٍ حذف الملاحظة...",
    "NoteDeleted": "تم حذف الملاحظة!",
    "failedToDeleteNote": "فشل في حذف الملاحظة",
    "FilterByPageTitle": "التصفية حسب عنوان الصفحة...",
    "NoDoucments": "لم يتم العثور على وثائق.",
    "AreYouSure": "هل أنت متأكد تماما؟",
    "ThisActionCannotBeUndone": "لا يمكن التراجع عن هذا الإجراء.",
    "cancel": "إلغاء",
    "confirm": "متاكد",
    "NoteRestored": "تمت استعادة المستند",
    "Search": "البحث عن وثيقة...",
    "NoResults": "لم يتم العثور على نتائج.",
    "Documents": "وثائق",
    "MySettings": "إعداداتي",
    "Appearance": "مظهر",
    "AppearanceDesc": "قم بتخصيص كيفية ظهور Notions على جهازك",
    "Language": "لغة",
    "LanguageSettingsDesc": "تغيير لغة المفاهيم الخاصة بك",
    "Light": "مضيئ",
    "Dark": "مظلم",
    "System": "نظام",
    "TrashPage": "هذه الصفحة في سلة المهملات.",
    "Restore": "استعادة الصفحة",
    "Remove": "حذف إلى الأبد",
    "LastEdited": "التعديل الأخير تم بواسطة:",
    "AddIcon": "إضافة أيقونة",
    "AddCover": "إضافة صورة الغلاف",
    "dragToUpload": "انقر أو اسحب الملف للتحميل",
    "CoverImage": "صورة الغلاف",
    "ChangeCover": "تغيير صورة الغلاف",
    "remove": "يزيل",
    "Home": "الرئيسية",
    "RecentDocuments": "المستندات الحديثة"
  }
}

locales/ar/common.json (after)
{
  "Index": {
    "title": "مرحبا!",
    "heading": "جميع  افكارك ومستنداتك وخططك اليومية في مكان واحد . اهلا بك في ",
    "subHeading": "اكتشف الإبداع مع تجربة فريدة لتسجيل الأفكار حيث يلتقي التصميم البسيط بالقوة الإبداعية.",
    "enter": "ابدأ الآن",
    "privacy": "سياسات الخصوصية",
    "terms": "الشروط والاحكام",
    "dashboardPage": "لوحة التحكم",
    "sign-out": "تسجيل الخروج",
    "sign-in": "تسجيل الدخول",
    "sign-up": "تسجيل جديد",
    "GetNotionsFree": "احصل على Notions مجانا",
    "CreateNote": "إنشاء ملاحظة",
    "Welcome": "مرحبا ",
    "Untitled": "بدون عنوان",
    "toastLoading": "إنشاء ملاحظة جديدة...",
    "toastSuccess": "تم إنشاء ملاحظة جديدة!",
    "toastError": "فشل في إنشاء ملاحظة جديدة.",
    "newPage": "صفحة جديدة",
    "search": "بحث",
    "Settings": "إعدادات",
    "NoPageInside": "لا توجد صفحة في الداخل",
    "untitled": "بدون عنوان",
    "Delete": "حذف",
    "lastEdit": "اخر تعديل تم بواسطة :",
    "MovedToTrash": "جاري النقل الى سلة المهملات ...",
    "NoteMovedToTrash": "تم نقل المستند الى سلة المهملات",
    "FailedToArchive": "حدث خطاء اثناء الحذف",
    "Trash": "المهملات",
    "RestoringNote": "جارٍ استعادة الملاحظة...",
    "failedToRestore": "فشل في الاستعادة",
    "DeletingNote": "جارٍ حذف الملاحظة...",
    "NoteDeleted": "تم حذف الملاحظة!",
    "failedToDeleteNote": "فشل في حذف الملاحظة",
    "FilterByPageTitle": "التصفية حسب عنوان الصفحة...",
    "NoDoucments": "لم يتم العثور على وثائق.",
    "AreYouSure": "هل أنت متأكد تماما؟",
    "ThisActionCannotBeUndone": "لا يمكن التراجع عن هذا الإجراء.",
    "cancel": "إلغاء",
    "confirm": "متاكد",
    "NoteRestored": "تمت استعادة المستند",
    "Search": "البحث عن وثيقة...",
    "NoResults": "لم يتم العثور على نتائج.",
    "Documents": "وثائق",
    "MySettings": "إعداداتي",
    "Appearance": "مظهر",
    "AppearanceDesc": "قم بتخصيص كيفية ظهور Notions على جهازك",
    "Language": "لغة",
    "LanguageSettingsDesc": "تغيير لغة المفاهيم الخاصة بك",
    "Light": "مضيئ",
    "Dark": "مظلم",
    "System": "نظام",
    "TrashPage": "هذه الصفحة في سلة المهملات.",
    "Restore": "استعادة الصفحة",
    "Remove": "حذف إلى الأبد",
    "LastEdited": "التعديل الأخير تم بواسطة:",
    "AddIcon": "إضافة أيقونة",
    "AddCover": "إضافة صورة الغلاف",
    "dragToUpload": "انقر أو اسحب الملف للتحميل",
    "CoverImage": "صورة الغلاف",
    "ChangeCover": "تغيير صورة الغلاف",
    "remove": "يزيل",
    "Home": "الرئيسية",
    "RecentDocuments": "المستندات الحديثة",
    "Empty": "فارغ",
    "back": "عُد",
    "publishing": "يتم الان النشر ",
    "NotePublished": "تم نشر المذكرة",
    "FailedToPublish": "فشل في نشر الملاحظة.",
    "Unpublishing": "",
    "FailedToUnPublish": "فشل إلغاء نشر الملاحظة.",
    "UnPublishing": "جارٍ إلغاء النشر...",
    "Publish": "نشر",
    "Published": "تم النشر",
    "PublishThisNote": "نشر هذه المذكرة",
    "shareYourWork": "شارك عملك مع الجمهور",
    "ThisNoteisLive": "هذه المذكرة متاحة الآن على الويب.",
    "UnPublish": "إلغاء النشر"
  }
}

locales/ar/common.json (diff)
@@ -62,6 +62,20 @@
     "ChangeCover": "تغيير صورة الغلاف",
     "remove": "يزيل",
     "Home": "الرئيسية",
-    "RecentDocuments": "المستندات الحديثة"
+    "RecentDocuments": "المستندات الحديثة",
+    "Empty": "فارغ",
+    "back": "عُد",
+    "publishing": "يتم الان النشر ",
+    "NotePublished": "تم نشر المذكرة",
+    "FailedToPublish": "فشل في نشر الملاحظة.",
+    "Unpublishing": "",
+    "FailedToUnPublish": "فشل إلغاء نشر الملاحظة.",
+    "UnPublishing": "جارٍ إلغاء النشر...",
+    "Publish": "نشر",
+    "Published": "تم النشر",
+    "PublishThisNote": "نشر هذه المذكرة",
+    "shareYourWork": "شارك عملك مع الجمهور",
+    "ThisNoteisLive": "هذه المذكرة متاحة الآن على الويب.",
+    "UnPublish": "إلغاء النشر"
   }
 }
